BarcodeGen.Settings/ForWriting.xaml

<UserControl x:Class="BarcodeGen.Settings.ForWriting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="高さ" />
        <Label Grid.Row="1" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="幅" />
        <Label Grid.Row="2" Grid.Column="0"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="余白" />

        <Label Grid.Row="0" Grid.Column="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="ピクセル" />
        <Label Grid.Row="1" Grid.Column="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="ピクセル" />
        <Label Grid.Row="2" Grid.Column="2"
               HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="ピクセル" />

        <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Right" Text="40" />
        <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Text="200" />
        <TextBox Grid.Row="2" Grid.Column="1" TextAlignment="Right" Text="30" />

        <CheckBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  HorizontalAlignment="Left" VerticalAlignment="Center"
                  Content="バーコードのみ表示する" />
    </Grid>
</UserControl>
